.graphic-design-section {
    max-width: 1440px;
    height: auto;
    background: linear-gradient(0deg, #120030 0%, #120030 100%);
    color: #fff;

    text-align: center;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;



    .background-1 {
        width: 1244px;
        height: 1096px;
        flex-shrink: 0;
        position: absolute;
        z-index: 4;
        border-radius: 1244px;
        background: radial-gradient(50% 50% at 50% 50%, rgba(213, 110, 255, 0.40) 0%, rgba(180, 126, 247, 0.00) 100%);

    }

    .content {
        width: 100%;
        height: auto;
        position: relative;

        .content-title {
            width: 100%;
            display: flex;
            justify-content: center;

        }

        .content-images {
            width: 100%;
            height: 1096px;
        }

        .wrap-title {
            width: 1004px;
            height: auto;

            .title-slog {
                display: flex;
                width: 100%;
                height: 36px;
                justify-content: center;
                align-items: center;
                z-index: 999;
                position: relative;
                margin-top: 25px;
                margin-bottom: -20px;

                .slog {
                    border-right: 1px solid #fff;
                    display: flex;
                    width: 183px;
                    padding: 8px 12px;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    flex-shrink: 0;
                    cursor: pointer;

                    color: var(--Light-Mode-Gray-Scale-0, #FFF);
                    font-family: Inter;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 24px;
                    letter-spacing: 0.03px;

                }


                .slog:last-child {
                    width: 227px;
                    border-right: none;
                }
            }

        }

        .title {
            width: 1011px;
            text-align: center;
            font-family: Inter;
            font-size: 150px;
            font-style: normal;
            font-weight: 700;
            line-height: 175px;
            /* 34.667% */

            background: linear-gradient(180deg, #FFF -30.77%, rgba(255, 255, 255, 0.00) 215.38%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .subtitle {
            width: 1011px;
            text-align: center;
            font-family: Inter;
            font-size: 75px;
            font-style: normal;
            font-weight: 700;
            line-height: 90px;
            /* 69.333% */

            background: linear-gradient(180deg, #FFF -58.65%, rgba(255, 255, 255, 0.00) 234.62%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: -46px;
        }



        .content-btn {

            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 24px;
            position: relative;
            z-index: 50;

            .btn-user {
                max-width: 193.5px;
                display: flex;
                height: 40px;
                padding: 5px 16px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 8px;
                flex: 1 0 0;
                border-radius: 8px;
                color: #fff;
                border: 1.4px solid var(--Buttons-Secondary-Stroke---Hover, #B37FEB);
                background: linear-gradient(319deg, rgba(255, 255, 255, 0.80) 11.46%, rgba(255, 255, 255, 0.80) 34.44%, rgba(255, 255, 255, 0.00) 66.52%, rgba(255, 255, 255, 0.80) 94.3%, rgba(255, 255, 255, 0.80) 94.31%), #1A044E;
                background-blend-mode: soft-light, normal;

                /* Buttons/Primary/Shadow Effect */
                box-shadow: 0 2px 2px 0 #000, 0 0 16px 0 rgba(146, 84, 222, 0.32);
            }

            .btn-driver {
                max-width: 193.5px;
                display: flex;
                height: 40px;
                padding: 5px 16px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: #fff;
                gap: 8px;
                flex: 1 0 0;
                border-radius: 8px;
                border: 1.4px solid var(--Buttons-Secondary-Stroke---Hover, #B37FEB);
                background: linear-gradient(319deg, rgba(255, 255, 255, 0.80) 11.46%, rgba(255, 255, 255, 0.80) 34.44%, rgba(255, 255, 255, 0.00) 66.52%, rgba(255, 255, 255, 0.80) 94.3%, rgba(255, 255, 255, 0.80) 94.31%), #1A044E;
                background-blend-mode: soft-light, normal;

                /* Buttons/Primary/Shadow Effect */
                box-shadow: 0 2px 2px 0 #000, 0 0 16px 0 rgba(146, 84, 222, 0.32);
            }
        }



    }

    .image-mobile {

        width: 674px;
        height: auto;
        flex-shrink: 0;
        display: flex;
        justify-content: center;

        margin: 0 auto;
        z-index: 5;
        position: relative; // cáº§n Ä‘á»ƒ áº£nh con position tuyá»‡t Ä‘á»‘i
        gap: 16px;
        margin-top: 61px;

        .image-mobile-background {
            width: 674px;
            height: 674px;
            border-radius: 50%;
            background: radial-gradient(50% 50% at 50% 50%,
                    rgba(213, 110, 255, 0.4) 0%,
                    rgba(180, 126, 247, 0) 100%);
        }

        .poster-main {

            width: 396px;
            height: 490px;
            border-radius: 12px;
            margin-top: 15px;
        }

        .poster-sub1 {
            width: 394px;
            height: 526px;
            border-radius: 12px;
        }

        .poster-sub2 {
            width: 396px;
            height: 490px;
            border-radius: 12px;
            margin-top: 15px;
        }


    }

    .logo-layout {

        .logo-item-1 {
            width: 394px;
            height: 220px;
            flex-shrink: 0;
            margin-top: 15px;
            border-radius: 12px;
        }

        .logo-item-2 {
            width: 394px;
            height: 250px;
            flex-shrink: 0;
            border-radius: 12px;
        }

        .logo-item-3 {
            width: 394px;
            height: 220px;
            border-radius: 12px;
            margin-top: 15px;
            flex-shrink: 0;
        }
    }

    .social-layout {

        display: flex;

        .social-1 {
            width: 394px;
            height: 364px;
            flex-shrink: 0;

            border-radius: 12px;
            margin-top: 40px;
        }

        .social-2 {
            width: 394px;
            height: 402px;
            flex-shrink: 0;
            border-radius: 12px;
        }

        .social-3 {
            width: 394px;
            height: 364px;
            border-radius: 12px;

            flex-shrink: 0;
            margin-top: 40px;
        }
    }

    .branding-layout {
        display: grid;
        grid-template-columns: repeat(3, 1fr); // 3 cá»™t
        grid-template-rows: repeat(2, auto); // 2 hÃ ng
        gap: 20px; // khoáº£ng cÃ¡ch giá»¯a cÃ¡c áº£nh


        .branding-item {
            width: 394px;
            height: 220px;
            border-radius: 12px;
            object-fit: cover; // Ä‘áº£m báº£o áº£nh khÃ´ng bá»‹ mÃ©o
            flex-shrink: 0;
        }
    }

    .background-bot {
        width: 100%;
        height: auto;
        position: relative;
        z-index: 1; // ðŸ‘ˆ thÃªm dÃ²ng nÃ y
        margin-top: 31px;


        img {
            position: absolute;
            z-index: 1;
            bottom: -35px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 3;
            mix-blend-mode: screen;
            width: 1440px;


        }

    }

    .image-hanh-tinh {
        aspect-ratio: 103 / 100;
        z-index: 2;
        flex-shrink: 0;
        width: 278px;
        height: 400px;
        position: absolute;
        bottom: -26px;
        left: -4px;

        img {
            width: 100%;
            height: 100%;
            flex-shrink: 0;
            aspect-ratio: 103/100;
            mix-blend-mode: screen;
        }
    }

}